#@TYPE: Machine
#@NAME: Lightning
#@DESCRIPTION: Machine configuration for Facebook Lightning

UBOOT_MACHINE_lightning = "fblightning_config"

require conf/machine/include/ast1250.inc

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_linux-aspeed = "4.1.15"
PREFERRED_VERSION_fscd = "0.2"
KERNEL_IMAGETYPE = "zImage"
